{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "nodenext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "typedocOptions": {
    "entryPoints": ["src/JsonDB.ts"],
    "out": "docs"
  },
  "include": [
    "src"
  ]
}
